<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Cars</title>
	<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="../customcss/custom.css" />

</head>

<nav class="navbar-inverse navbar-static-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">Quick Gate</a>
		</div>
		<ul class="nav navbar-nav" id="menubar">
		</ul>
	</div>
</nav>

<body>
	<!-- The Modal -->
	<div id="myModal" class="modal">
		<div align="middle">
			<img src="../static/waiting-blockchain.gif"></img>
		</div>
	</div>

	<div class="container">
		<h3>Create a new Car</h3>
		<div class="alert alert-warning">
			<strong>Attention! </strong>The car Owner ist set to the account which is currently logged in.
		</div>
		<div class="form-group">
			<label for="carDescription">Vehicle description</label>
			<input type="text" class="form-control" id="carDescription">
		</div>
		<div class="form-group">
			<label for="carIdCode">Vehicle Idenfication Code (ID-Code)</label>
			<input type="text" class="form-control" id="carIdCode">
		</div>
		<div class="form-group">
			<button class="btn btn-primary" id="add-new-car">Send car to Blockchain</button>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<h3>Enable/Disable Driver</h3>
				<div class="form-group">
					<label for="etherAddress">Ether Address</label>
					<select name="etherAddress" value="" id="driverAddress" class="form-control" placeholder="besitzerEther" required>
						<option>Select a Ethereum Address</option>
					</select>
				</div>
				<div class="form-group">
					<label for="carIdCode-newDriver">Vehicle Idenfication Code (Car ID Code)</label>
					<input type="text" class="form-control" id="carIdCode-newDriver">
				</div>
				<div class="row">
					<div class="col-sm-4">
						<div class="form-group">
							<button class="btn btn-primary" id="add-new-driver">Add Driver</button>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="form-group">
							<button class="btn btn-primary" id="delete-driver">Delete Driver</button>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="form-group">
							<button class="btn btn-primary" id="change-carOwner">Change Car Owner</button>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6" style="padding-top: 80px;">
				<div class="alert alert-danger">
					<strong>Attention!</strong>You have to be logged in as the car owner to execute these operations.
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<h3>Search for Cars</h3>
				<div class="form-inline">
					<div class="form-group">
						<input type="text" class="form-control" id="carIdCodeSearch" placeholder="Car ID Code">
					</div>
					<div class="form-group">
						<button class="btn btn-primary" id="get-car-by-idcode">Search Car</button>
					</div>
					<div class="form-group">
						<button class="btn btn-primary" id="get-all-cars">GetAllCars</button>
					</div>
				</div>
			</div>
			<div class=col-sm-4>
				<h3>Unlock Car</h3>
				<div class="form-inline">
					<div class="form-group">
						<input type="text" class="form-control" id="carIdCodeUnlock" placeholder="Car ID Code">
					</div>
					<div class="form-group">
						<button class="btn btn-primary" id="unlock-car">Unlock Car</button>
					</div>
				</div>
				<div class="alert alert-info">
					<p><strong>Hint:</strong> You have to be logged in as the compound owner to unlock a car from a compound.</p>
				</div>
			</div>
			<div class="col-sm-4">
				<h3>Delete Car</h3>
				<div class="form-inline">
					<div class="form-group">
						<input type="text" class="form-control" id="carIdCode-delete" placeholder="Car ID Code">
					</div>
					<div class="form-group">
						<button class="btn btn-primary" id="delete-car">Delete-Car</button>
					</div>
				</div>
				<div class="alert alert-info">
					<p><strong>Hint:</strong> You have to be logged in as the car owner to delete a car.</p>
				</div>

			</div>
		</div>
	</div>
	</div>
	<div class="container">
		<h1> Result: </h1>
		<h4> Please reload Page if items are double</h4>
		<div id="cars-list">
			<table class="table" id="cars-table">
				<tr>
					<th class="col-xs-4">Car Owner</th>
					<th class="col-xs-2">Car Description</th>
					<th class="col-xs-3">Car Id Code</th>
					<th class="col-xs-3">Driver</th>
					<th class="col-xs-2">compound</th>
					<th class="col-xs-1">Locked</th>
				</tr>
			</table>
		</div>
	</div>
	<script src="../js/menu.js"></script>
	<script src="../js/cars.js"></script>
</body>

</html>
