<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Compounds</title>
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../customcss/custom.css" />

</head>

<nav class="navbar-inverse navbar-static-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Quick Gate</a>
    </div>
    <ul class="nav navbar-nav" id="menubar">
    </ul>
  </div>
</nav>

<body>
  <!-- The Modal -->
  <div id="myModal" class="modal">
    <div align="middle">
      <img src="../static/waiting-blockchain.gif"></img>
    </div>
  </div>
  <div class="container">
    <h1>Edit new Compounds</h1>

  		<div class="alert alert-warning">
  			<strong>Attention! </strong>The compound Owner ist set to the account which is currently logged in.
  		</div>
  		<div class="form-group">
  			<label for="compoundName">Compound Name:</label>
  			<input type="text" class="form-control" id="compoundName">
  		</div>
  		<div class="form-group">
  			<label for="freeSlots">Free Slots</label>
  			<input type="number" class="form-control" id="freeSlots" min="1" max="5">
  		</div>
  		<div class="form-group">
  			<button class="btn btn-primary" id="create-new-compound">Create new compound</button>
  		</div>




  </div>
  <div class=container>
    <table class="table" id="compound-table">
      <tr>
        <th class="col-xs-3">Compound Owner</th>
        <th class="col-xs-3">Compound Name</th>
        <th class="col-xs-2">Free Slots</th>
      </tr>
    </table>
  </div>
  <script src="../js/menu.js"></script>
  <script src="../js/compounds.js"></script>
</body>

</html>
