<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>DeliveryBoy</title>
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../customcss/custom.css" />

</head>

<nav class="navbar-inverse navbar-static-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Quick Gate</a>
    </div>
    <ul class="nav navbar-nav" id="menubar">
    </ul>
  </div>
</nav>

<body>
  <!-- The Modal -->
  <div id="myModal" class="modal">
    <div align="middle">
      <img src="../static/waiting-blockchain.gif"></img>
    </div>
  </div>
  <div class="container">
    <div class=col-sm-8>
      <h3>Execute Order</h3>
      <div class=row>
        <div class=col-sm-8>
          <div class="alert alert-info">
            <strong>Information!</strong> You have to be logged in as the driver to accomplished.
          </div>
          <div class="form-inline">
            <div class="form-group">
              <button class="btn btn-primary" id="exec-delivery">Check Delivery</button>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="carIdCode" placeholder="Car ID Code">
            </div>
          </div>
        </div>
        <div class=col-sm-4>
        </div>
      </div>
    </div>
  </div>


  <script src="../js/menu.js"></script>
  <script src="../js/deliveryBoy.js"></script>
</body>

</html>
