<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="../customcss/custom.css" />
</head>

<nav class="navbar-inverse navbar-static-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">Quick Gate</a>
		</div>
		<ul class="nav navbar-nav" id="menubar">
		</ul>
	</div>
</nav>

<body>
	<div id="myModal" class="modal">
		<div align="middle">
			<img src="../static/waiting-blockchain.gif"></img>
		</div>
	</div>


	<div class="container">
		<h1>Login to your Ethereum Account</h1>
		<div class="form-group">
			<label for="etherAddress">Ether Address</label>
			<select name="etherAddress" value="" id="besitzerEther" class="form-control" placeholder="besitzerEther" required>
			<option>Select a Ethereum Address</option>
			</select>
		</div>
		<div class="form-group">
			<input type="password" class="form-control" id="passwordEther" placeholder="Password">
		</div>
		<div class="form-group">
			<button class="btn btn-primary" id="login">Login</button>
		</div>
		<div class="form-group">
			<button class="btn btn-primary" id="checkLogin">Check Login</button>
		</div>
	</div>
	<div class="container">
		<h1>Etheraddress Informations</h1>
			<div id="contact-list">
				<table class="table" id="contact-table">
					<tr>
						<th class="col-xs-2">S. No.</th>
						<th class="col-xs-4">etherAddress</th>
						<th class="col-xs-6">Description</th>
					</tr>
				</table>
			</div>
	</div>

	<script src="../js/menu.js"></script>
	<script src="../js/login.js"></script>
	<script src="../js/table.js"></script>
</body>

</html>
