<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Orders</title>
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../customcss/custom.css" />

</head>

<nav class="navbar-inverse navbar-static-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Quick Gate</a>
    </div>
    <ul class="nav navbar-nav" id="menubar">
    </ul>
  </div>
</nav>

<body>
  <div id="myModal" class="modal">
    <div align="middle">
      <img src="../static/waiting-blockchain.gif"></img>
    </div>
  </div>
  <div class="container">
    <h3>Specifie Car for Order:</h3>
    <!--createOrder(string carIdCode, string compoundName, uint time, bool deliverCar) -->
    <div class="form-inline">
      <div class="form-group">
        <select type="text" class="form-control" id="carIdCode" placeholder="Car ID Code">
          <option selected disabled>Select Car Id</option>
      </select>
      </div>

      <div class="form-group">
        <select type="text" class="form-control" id="compoundName" placeholder="compoundName">
            <option selected disabled>Select Compound</option>
          </select>
      </div>
    </div>
    <div class="form-inline">
      <h3>Specifie Execution Time:</h3>
      <div class="form-group">
        <label for="datetime">Date:</label>
        <input type="date" class="form-control" id="datetime" value="2018-01-01">
      </div>
      <div class="form-group">
        <label for="time">Time:</label>
        <input type="time" class="form-control" id="time" value="12:00">
      </div>
    </div>

    <div class="form-group">
      <h3>Deliver or Pickup a car</h3>
      <div class="radio" id="delivery">
        <label style="font-weight: bold">
          <input checked="checked" type="radio" name="delivery" value="true">Deliver Car</label>
        <label style="font-weight: bold">
          <input type="radio" name="delivery" value="false">Pickup Car</label>
      </div>
    </div>

    <br>
    <div class="form-group">
      <button class="btn btn-primary" id="add-new-order">Add new order</button>
    </div>
  </div>
  <div class="container">
    <h1> Get open Orders</h1>
    <div class="form-group">
      <button class="btn btn-primary" id="getAllOrder">Get open orders</button>
    </div>
    <table class="table" id="orders-table">
      <tr>
        <th class="col-xs-3">Car Id Code</th>
        <th class="col-xs-2">Execution Time</th>
        <th class="col-xs-3">Pay to Compound</th>
        <th class="col-xs-3">Pay to Driver</th>
        <th class="col-xs-1">Delivery</th>
      </tr>
    </table>


  </div>
  <script src="../js/menu.js"></script>
  <script src="../js/orders.js"></script>
</body>

</html>
