<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>QuickGate</title>
	<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="../customcss/custom.css" />
	<style type="text/css" media="screen">
		/*body {
		background-image: url('../static/background.jpeg');
	}*/
	</style>
</head>
<nav class="navbar-inverse navbar-static-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">Quick Gate</a>
		</div>
		<ul class="nav navbar-nav" id="menubar">
		</ul>
	</div>
</nav>

<body>
	<div class="container" align="center">
		<h1>Welcome to Quick Gate</h1>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-12" align="center">
				<h3>Based on:</h3>
				<img src="../static/ether-logo.png" height="300"></img>
			</div>
		</div>
		<script src="../js/menu.js"></script>
</body>

</html>
